{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookbase.db"
  },
  "Jwt": {
    "Key": "YourSecretKey1234567890YourSecretKey1234567890",
    "Issuer": "bookbase-issuer",
    "Audience": "bookbase-audience"
  }
}